<html>
<head>
<title>registration form</title>
</head>
<body>
<center>
<h1>
<font color="blue">
<u>STUDENT REGISTRATION FORM</u>
</font>
</h1>
<br>
<forms>
<table  length="50" width="100" bgcolor="blue">

<tr><th>FIRSTNAME</th>

<th align="left"><input type="text" >(maximum 30 characters)</th>
</tr>
<tr><th>LASTNAME</th>
<th align="left"><input type="text"></th>
</tr>
<tr><th>DATE OF BIRTH</th>
<th align="left"><select><option value="Date">Date</option></select>
<select><option value="Date">Month</option></select>
<select><option value="Date">Year</option></select>
</th>
</tr>
<tr><th>EMAIL ID</th>
<th align="left"><input type=""></th>
</tr>
<tr><th>MOBILE NUMBER</th>
<th align="left"><input type="tEL" value="+91"></th>
</tr>
<tr><th>GENDER</th>
<th align="left"><input type="radio" id="gender" name="gender">Male
<input type="radio" id="gender" name="gender">Female</th>
</tr>
<tr><th>ADDRESS</th>
<th align="left"><textarea rows="5" cols="40"></textarea></th>
</tr>
<tr><th>CITY</th>
<th align="left"><input type="text"></th>
</tr>
<tr><th>PIN CODE</th>
<th align="left"><input type=""></th>
</tr>
<tr><th>STATE</th>
<th align="left"><input type="text"></th>
</tr>
<tr><th>COUNTRY</th>
<th align="left"><input type="text" value="India"></th>
</tr>
<tr><th>HOBBIES</th>
<th align="left"><input type="checkbox">Drawing
<input type="checkbox">Singing
<input type="checkbox">Dancing
<input type="checkbox">Sketching
<input type="checkbox">Others

<input type="text">
</th>
</tr>

<tr><th>QUALIFICATION</th>
<th>
<table bordercolor="black">
<tr>

<th>Sl.No</th><th>Examination</th><th>Board</th><th>Percentage</th><th>Year of passing</th>
</tr>
<tr>
<th>1</th><th>class X</th><th><input type="text"></th><th><input type="text"></th><th><input type="text"></th>
</tr>
<tr>
<th>2</th><th>Class XII</th><th><input type="text"></th><th><input type="text"></th><th><input type="text"></th>
</tr>
<tr>
<th>3</th><th>Graduation</th><th><input type="text"></th><th><input type="text"></th><th><input type="text"></th>
</tr>
<tr>
<th>4</th><th>Masters</th><th><input type="text"></th><th><input type="text"></th><th><input type="text"></th>

</tr>
</table>
</th>
</tr>
<tr><th>Courses Applied For</th>
<th align="left"><input type="radio" id="course" name="course">Bca
<input type="radio" id="course" name="course">B.com
<input type="radio" id="course" name="course">B.Sc

<input type="radio" id="course" name="course">B.A
</th>
</tr>
<tr  >
<th></th>

<th >
<input type="submit" value="submit">
<input type="submit" value="reset">

</th>

</tr>


</table>
</forms>

</center>
</body>
</html>