<!DOCUMENT html>
<html>
<body>
<h1>INSERTING IMAGES</h1>

<a href="https://www.google.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/Google+.jpg" alt="googleimg" width="150" height="150"> 
</a>
<a href="https://www.instagram.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/instagram.png" alt="instagram" width="150" height="150"> 
</a>
<a href="https://www.snapchat.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/snapchat.png" alt="snapchat" width="150" height="150"> 
</a><br>
<a href="https://www.pinterest.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/pinterest.png" alt="pinterest" width="150" height="150"> 
</a>
<a href="https://www.linkedin.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/in%20logo.jpg" alt="inlogo" width="150" height="150"> 
</a>
<a href="https://www.youtube.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/youtube.png" alt="youtube" width="150" height="150"> 
</a><br>
<a href="https://www.twitter.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/twitter.png" alt="twitter" width="150" height="150"> 
</a>
<a href="https://www.facebook.com/" target="_blank">
 	<img src="file:///home/cse-lab/Pictures/facebook.png" alt="facebook" width="150" height="150"> 
</a>
<a href="https://www.whatsapp.com/" target="_blank">
 	<img src="file:///home/cse-lab/Desktop/Sharanya/whatsapp.jpeg" alt="whatsapp" width="115" height="115"> 
</a>
</body>
</html>