\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{array}
\usepackage{amsmath}

%opening
\title{tourism}
\author{megh}

\begin{document}

\maketitle

\begin{figure}[htp]
\flushright
 \includegraphics[width=15mm]{rgukt.jpg}
\end{figure}
\tableofcontents
\section{trip to warangal}
here it is a wonderful place. you have to visit atleat once.
\subsection{1000 pillar temple}
its an ancient temple.
\subsubsection{histroy of temple}
it was built in 34 century.
\subsubsection{greatness of temple}
it is really wonderful.
\section{fort warangal}
it was buikt bt kajhr in 4857 kjasdf isd f kasdbf isdjfkjdshfndkjhfudhf kdfj.
\section{pandava kota}
it shjasdf asid loudush kdsjfnka sudhfi dsbfh.
\section{font representation}
\begin{tiny}
 ruchi
\end{tiny}
\begin{small}
 ruchi
\end{small}
\begin{large}
 ruchi
\end{large}
\begin{Large}
 ruchi
\end{Large}\\
\begin{LARGE}
 ruchi
\end{LARGE}
\begin{huge}
 ruchi
\end{huge}
\begin{Huge}
 ruchi
\end{Huge}
\textbf{\large{\color{red}{meghna}}}\\
\textsc{ruchi}\\
\textit{ruchi}\\
\texttt{ruhci}\\
{\color{red}{ruchi}}\\
{\color{green}{ruchi}}\\
\underline{ruchi}
\pagebreak
\section{Table representation}
\begin{table}[h]
%\begin{center}
\centering
\caption{MT1 marks}
 \begin{tabular}{||c|c|c|c||}
 \hline
 1 & c4 & meghna & 45\\
 \hline
 2 & c4 & ruchi & 34\\
 \hline
 \end{tabular}
 %\end{center}
\end{table}

\begin{table}[h]
 \begin{tabular}{ |c|c|c|c|c| }
  \hline

  \color{red}sno & \color{red}s1 & \color{red}s2 & \color{red}s3 & \color{red}total\\ \hline
  \color{blue}1. & 34 & 45 & 47 & \color{pink}A\\ \hline
  \color{blue}2. & 56 & 78 & 78 & \color{pink}A\\ \hline
 \end{tabular}

\end{table}
\begin{table}[h] %here
 \begin{tabular}{|m{10em}|m{1cm}|}
 \hline
 js dh kj ddf ig iru tier uti re & ksjgdkj\\ \hline
 shd fgj dhg oir dui ti ur & kdjfkd\\ \hline

 \end{tabular}

\end{table}

\section{Math Representation}

\(x^2+y^2=4xy\)\\
$a^2+b^2=(a+b)^2$\\
\begin{math}
 a^2+b^2=(a+b)(a+b)
\end{math}\\
\begin{equation}
 E=mc^2
\end{equation}\\
$(\frac{a}{b})^2=\frac{a^2}{b^2}$
\pagebreak
\section{Image representation}
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{rgukt.jpg}
\caption{Rgukt}
\end{figure}

\begin{itemize}
 \item maths
 \item physics
 \item social
\end{itemize}
\begin{enumerate}
 \item IT
 \item telugu
 \item hindi
\end{enumerate}






\end{document}
