<html>
<head><title>Registration form </title></head>
<form>
<body>
<center>
<input type="radio" ><label> Mr. </label>
<input type="radio" ><label>Mrs. </label>
<input type="radio"><label>Ms. </label>
<table>
<tr><td>Student Id: </td><td> <input type="text" placeholder="student id"></td></tr>
<tr><td>First name: </td><td> <input type="text" placeholder="first anme"></td></tr>
<tr><td>last name: </td><td> <input type="text" placeholder="last name"></td></tr>
<tr><td>username: </td><td> <input type="text" placeholder="username"></td></tr>
<tr><td>password: </td><td> <input type="text" placeholder="password"></td></tr>
<tr><td>address: </td><td rowspan="3"><textarea></textarea></td></tr>
<tr><td>city: </td><td> <input type="text" placeholder="city"></td></tr><br>
<tr><td>state: </td><td> <select>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option></select></td></tr>
<tr><td>pincode: </td><td> <input type="text" placeholder="pincode"></td></tr>
<tr><td>upload photos: </td><td> <input type="file" placeholder="browse...."></td></tr>
<tr><td>email: </td><td> <input type="text" placeholder="email"></td></tr>
<tr><td>mobile: </td><td> <input type="number" placeholder="+91"></td></tr>
<tr><td rowspan="4">languages known: </td><td> <input type="checkbox">English</td></tr>
<tr><td> <input type="checkbox" >Telugu</td></tr>
<tr><td> <input type="checkbox" >HIndi</td></tr><br>
<tr><td>additional info: </td><td><textarea></textarea></td></tr><br>
<tr><td><input type="checkbox"> Acceptong terms & conditions</td></tr>
<tr><td><input type="submit" placeholder="SUBMIT"></td> <td><input type="submit" placeholder="reset"></td></tr>
</table>
</center>
</body>
</form>
</html>
