<html>
<head>
<title>placemnet form</title>
</head>
<body>
<center>
<h1>Student r form</h1>
<form>
<table>
<style>
 table {
 background-color: purple;
 color: white;
 }
 </style>
<tr><td>First name:</td><td><input type="text">(max b)</td></tr>
<tr><td>last name:</td><td><input type="text" >(min)</td></tr>
<tr><td>dob:</td><td><input type="date"><select palceholder="day" size="1">
<option>day</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option></select>
 <label></label><select "month" name="Month">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option></select>
<select placeholder="year" size="1">
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option></select></td></tr><br>
<tr><td>Email ID:</td><td><input type="email"></td></tr>
<tr><td>Mobile NO:</td><td><input type="tel" placeholder="+91" maxlength="10" size="10">(10 digit no.)<br>
<tr><td>Gender:</td><td>Male<input type="radio">Female<input type="radio"></td></tr>
<tr><td>Address:</td><td><textarea rowspan="3"></textarea></td></tr>
<tr><td>City:</td><td><input type="text" placeholder="city"></td></tr><br>
<tr><td>State:</td><td><select size="1">
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option>
<option>telangana</option></select></td></tr>
<br>
<tr><td>Pincode:</td><td><input type="text" placeholder="Pincode"><br>
<tr><td>Upload file:</td><td><input type="file" name="upload file" placeholder="Browse..."><br>
<tr><td><label for="pin">PIN:</td><td></label><input type="text" id="pin" name="pin" maxlength="4" size="4"></td></tr><br>
<tr><td rowspan="5">Hobbies:</td></tr><br>
<tr><td><input type="checkbox"><label>Drawing</label></td></tr>
<tr><td><input type="checkbox"><label>dancing</label></td></tr>
<tr><td><input type="checkbox"><label>singing</label></td></tr>
<tr><td><input type="checkbox"><label>sketching</label></td></tr><br>
tr><td><input type="checkbox"><label>others</label><input type="text"></td></tr><br>
<tr rowspan="5"><td>Qualifications:</td><td>
<table>
<style>
         table, th {
            border: 3px solid black;
         }
      </style>

<tr><td>sno</td> <td>Examination</td> <td>Board</td> <td>Percentage</td> <td>year</td></tr>
<tr><td>1</td> <td>class1</td> <td><input type="text"></td> <td><input type="text"></td> <td><input type="text"></td></tr>
<tr><td>2</td> <td>class2</td> <td><input type="text"></td> <td><input type="text"></td> <td><input type="text"></td></tr>
<tr><td>3</td> <td>class3</td> <td><input type="text"></td> <td><input type="text"></td> <td><input type="text"></td></tr>
<tr><td>4</td> <td>clas4</td> <td><input type="text"></td> <td><input type="text"></td> <td><input type="text"></td></tr>
<tr><td></td> <td></td> <td>(10 char mac)</td><td>(upto 2 decimal)</td><td></td></tr>

</table>
<tr>
<td><input type="checkbox" minlength="1" size="1"><label>Accepting terms and conditions</label></td></tr><br>
<tr>
<td></td>
<td><input type="submit" value="submit">
<input type="submit" value="reset"></td></tr>

</table>

</center>
</form>
</html>
