\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}

%opening
\title{A CSE ITWORKSHOP Lab External}
\author{B191222}

\date{}

\begin{document}

\maketitle

\begin{figure}[h]
\centering
 \includegraphics[scale=0.5]{rgukt.jpg}

 \date{\center{september 25, 2022}}
\end{figure}
\pagebreak
\flushleft
Remember to modify the information abouve.\\
september 25, 2022\\

$\begin{pmatrix}
 1 & 2\\
 3 & 4
\end{pmatrix}$
$lemma$


\end{document}
