<!DOUCMENT html>
<html>
<body>
<table border ="2">
<thead>
<tr>
 <td rowspan ="3" align ="center" > Day </td>
 <td colspan ="3" align ="center"> Seminar </td>
</tr>
<tr>
<td colspan ="2" align ="center"> Schedule </td>
<td rowspan="2" align ="center" >Topic </td>
</tr>
<tr>
<td> Begin </td>
<td> End </td>
</tr>
</thead>
<tr>
<td rowspan ="2" align ="center">  Monday </td>
<td rowspan ="2" align ="center" bgcolor="#ffff99" > 8:00 a.m.</td>
<td rowspan ="2" align ="center" bgcolor="lightblue"> 5:00 a.m.</td>
<td align ="center"> Introduction to XML </td>
</tr>
<tr>
<td> Validity:DTD and RElax NG </td>
</tr>
<tr>
<td rowspan ="3" align ="center"> Tuesday </td>
<td bgcolor="#ffff99"  > 8:00 a.m.</td>
<td bgcolor="#ffff99" >  11:00 a.m.</td>
<td rowspan="2" align ="center">Xpath </td>
</tr>
<tr>
<td bgcolor="#ffff99" >  11:00 a.m.</td>
<td bgcolor="lightgreen">  2:00 a.m.</td>
</tr>
<tr>
<td bgcolor="lightgreen">  2:00 a.m.</td>
<td bgcolor="lightblue">  5:00 a.m.</td>
<td align ="center"> XSL Transcriptions</td>
</tr>
<tr>
<td> Wednesday </td>
<td bgcolor="#ffff99" > 8:00 a.m.</td>
<td bgcolor="lightgreen"> 12:00 a.m.</td>
<td>XSL Formatting Objects </td>
 

</tr>

</table>



</body>
</html>